<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>country</title>
    <style>
      #countries {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
      }
      .style-country {
        /* border: 1px solid rgb(206, 191, 191); */
        background-color: rgb(231, 231, 231);
        padding: 20px;
        border-radius: 10px;
      }
      .xpnd-btn {
        padding: 5px;
        border: none;
        border-radius: 4px;
        background-color: rgb(255, 255, 255);
        border: 2px solid white;
      }
      .xpnd-btn:hover {
        background-color: rgba(255, 255, 255, 0);
        border: 2px solid white;
      }
      .recently-viewed {
        text-align: center;
      }
      .countries{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="recently-viewed">
      <div id="display-id"></div>
    </div>
    <h2 class="countries">Countries</h2>
    <div id="countries"></div>
    <script src="js/country.js"></script>
  </body>
</html>
